# neuro-canvas

./: .cirrus.yml  .dockerignore  .env.example  Dockerfile  README.md  capacitor.config.ts  content.config.ts  docker-entrypoint.sh  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  prisma.config.ts  uno.config.ts  vitest.config.ts
.github/workflows/: ci.yml  mobile-selfhosted.yml  mobile-verify.yml  release.yml  tauri-beta.yml  tauri-selfhosted.yml
android/: capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
app/: app.vue  error.vue
app/ai/: index.ts
app/components/: AppLoadingScreen.vue  AppSidebar.vue  DesktopAuthModal.vue  FileUploader.vue  MobileTabBar.vue  NcLogo.vue  OfflineIndicator.vue  PlatformIcon.vue  UpdateNotification.vue
app/composables/: useAI.ts  useAIAgent.ts  useAIMemory.ts  useAISettings.ts  useAnchors.ts  useAuthStore.ts  useAutoSave.ts  useBoxSelection.ts  useCameraIntelligence.ts  useCanvasCoordinates.ts  useCanvasInteraction.ts  useCanvasTheme.ts  useCollabSession.ts  useConfirmDialog.ts  useConnectionAnimation.ts  useConnectionTool.ts  useCredentialVault.ts  useDatabase.ts  useDesktopAuth.ts  useDeviceId.ts  useDragInteraction.ts  useEdgeAnimations.ts  useExport.ts  useForceGraph.ts  useGraphRenderer.ts  useGuestMode.ts  useInsightEngine.ts  (+36 more)
i18n/: i18n.config.ts
partykit/: partykit.json
plugins/capacitor-plugin-local-llm/android/: build.gradle
plugins/capacitor-plugin-local-llm/android/src/main/cpp/: CMakeLists.txt  llama-jni.cpp
plugins/capacitor-plugin-local-llm/android/src/main/java/com/neurocanvas/localllm/: LlamaEngine.kt  LocalLLMPlugin.kt  ModelManager.kt
prisma/: schema.prisma  seed-templates.ts  seed.ts
scripts/: bump-version.mjs  mirror-beta-to-r2.sh  post-generate.cjs  register-self-hosted-runner.sh  tauri-dev.sh
src-tauri/: Cargo.toml  Entitlements.plist  tauri.conf.json
stubs/: empty.ts
workers/: ai.worker.ts
(+606 files in other folders)
